apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

def androidProperties = rootProject.ext.androidProperties

android {
    compileSdkVersion androidProperties.targetSdk
    buildToolsVersion androidProperties.buildTools

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion androidProperties.minSdk
        targetSdkVersion androidProperties.targetSdk
    }
}

def v = rootProject.ext.versions

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlin"
    compile "com.android.support:support-core-ui:$v.supportLib"
}
